SERVER_NAME=DESKTOP-Q0V39BS\AGORARETAIL
SERVER_USERNAME=sa
SERVER_PASS=igt123
SERVER_DATABASE=igtposretail
API_URL=https://727a0c5b900be3e084a1e55d2dd48c3b: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@agorapruebas.myshopify.com
AGORA_API_TOKEN=Blade001$
